<html lang='en'>
	<head>
		  <title>GeoDoc</title>
		<script src="lib/three.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/underscore.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="js/utils.js"></script>
		<script src="bower_components/threex.planets/threex.planets.js"></script> 
		<script src="lib/ParticleEngine/ShaderParticleUtils.js"></script> 
		<script src="bower_components/threex.planets/threex.atmospherematerial.js"></script> 
		<script src="lib/ParticleEngine/ShaderParticleUtils.js"></script> 
		<script src="lib/ParticleEngine/ShaderParticles.min.js"></script> 
		<script src="js/emitter.js"></script>
		<script src="js/emitters.js"></script>
		<script src="js/main.js"></script>
		<script src="js/world.js"></script>
	</head>

	<body>

	<script>
		var main = new Main();


	</script>

	</body>

</html>